server.address=0.0.0.0
#server.port=8000
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.root=INFO
logging.level.com.graphql.play.server=DEBUG